<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReactFashionWatch example</title>
    <link rel="stylesheet" href="assets/react-fashion-watch.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            background: #E5E5E5;
        }

        .watch-mock {
            display: inline-block;
            box-sizing: border-box;
            padding: 2px;
            margin: 50px;
            border-radius: 50%;
            border: 16px solid rgb(188, 188, 188);
            box-shadow: inset 0 0 1px 5px rgba(158, 158, 158, 1);
            clear: both;
        }

        .group {
            float: left;
        }

        .label {
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="assets/bundle.js"></script>
</body>
</html>